{
  "schemaVersion": 1,
  "id": "palccod.pdok",
  "name": "Pdok",
  "version": "0.3.1",
  "author": "palccod",
  "license": "MIT",
  "description": "Side notch dashboard: daily tasks, GitHub work dashboard, media controls, and quick settings in a drawer on the screen edge.",
  "keywords": ["dashboard", "daily", "github", "media", "control"],
  "kinds": ["service", "bar-widget"],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "keepLoaded": true,
  "barWidget": {
    "displayName": "Pdok",
    "description": "Side drawer dashboard — daily, work, media, control",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
